<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/82b5298eb7.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <!-- container start -->
    <div class="container">
        <!-- Navbar section -->
        <nav id="nav" class="navbar"> 
            <div class="nav_icon">
                <button data-click="sidebar-menu" class="open_sidebar"><i class="fa-solid fa-bars" aria-hidden="true"></i></button>
            </div>

            <div class="nav__item__left">
                <a href="#"><span class="link__heading">Subscribers</span></a>
                <a href="#"><span class="link__heading">Video Management</span></a>
                <a href="#"><span class="link__heading active__link">Admin</span></a>
            </div>

            <div class="nav__item__right">
                <div class="searchbar">
                    <input type="search" class="input__area">
                    <button class="search_glass"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>            
        </nav>

        <!-- main area -->
        <main class="main-content">
            <div class="greeting_logo">
                <img src="img/hello.svg" alt="hello image">
                <div class="welcome_msg">
                    <h2 class="welcome_title">Hello Codersbite</h2>
                    <p class="main-content-text-format">Welcome to your Admin Dashboard</p>
                </div>
            </div>
            
            <!-- Card Section start here -->
            <div class="cards">
                <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <div class="stat__section">
                        <p class="stat__name">Number of Subscribers</p>
                        <span class="stat__value">578</span>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div class="stat__section">
                        <p class="stat__name">Times of Watching</p>
                        <span class="stat__value">2467</span>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-video"></i>
                    <div class="stat__section">
                        <p class="stat__name">Number of Videos</p>
                        <span class="stat__value">340</span>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <div class="stat__section">
                        <p class="stat__name">Number of Likes</p>
                        <span class="stat__value">645</span>
                    </div>
                </div>
            </div>
            <!-- Cards section ends here -->

            <div class="charts">
                <div class="left__chart">
                    <div class="left__header">
                        <div class="chart__title">
                            <h2>Daily Reports</h2>
                            <p>Perth, Australia, AUS</p>
                        </div>
                        <i class="fa-solid fa-comment-dollar"></i>
                    </div>

                    <!-- Chart from javascript -->
                    <div id="apex1"></div>
                </div>

                <div class="right__chart">
                    <div class="right__header">
                        <div class="chart__title">
                            <h2>Stats Reports</h2>
                            <p>Perth, Australia, AUS</p>
                        </div>
                        <i class="fa-solid fa-comment-dollar"></i>
                    </div>

                    <div class="stat__cards">
                        <div class="card1 stat">
                            <p>Income</p>
                            <p>$75,300</p>
                        </div>
                        <div class="card2 stat">
                            <p>Sales</p>
                            <p>$125,300</p>
                        </div>
                        <div class="card3 stat">
                            <p>Users</p>
                            <p>3900</p>
                        </div>
                        <div class="card4 stat">
                            <p>Orders</p>
                            <p>1861</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Sidebar section -->
        <div id="sidebar" class="sidebar">
            <div class="sidebar_title">
                <div class="logo">
                    <img src="img/logo.png" alt="Dashboard logo">
                    <h1 class="side_bar_title">Codersbite</h1>
                </div>
            </div>
            
            <div class="sidebar_grid">
                <div class="dashboard_link active_link">
                    <i class="fa-solid fa-house"></i>
                    <a href="#" class="side_bar_title">Dashboard</a>
                </div>
                <h2 class="dash-title">MNG</h2>
                <div class="dashboard_link">
                    <i class="fa-solid fa-user-secret"></i>
                    <a href="#" class="side_bar_title">Admin Management</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-building"></i>
                    <a href="#" class="side_bar_title">Company Management</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-wrench"></i>
                    <a href="#" class="side_bar_title">Employee Management</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-warehouse"></i>
                    <a href="#" class="side_bar_title">Warehouse</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-file-contract"></i>
                    <a href="#" class="side_bar_title">Contracts</a>
                </div>
                <h2 class="dash-title">Leave</h2>
                <div class="dashboard_link">
                    <i class="fa-solid fa-file-contract"></i>
                    <a href="#" class="side_bar_title">Request</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-file-contract"></i>
                    <a href="#" class="side_bar_title">Leave Policy</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-file-contract"></i>
                    <a href="#" class="side_bar_title">Special Days</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-file-contract"></i>
                    <a href="#" class="side_bar_title">Apply for leave</a>
                </div>
                <h2 class="dash-title">Payroll</h2>
                <div class="dashboard_link">
                    <i class="fa-solid fa-file-contract"></i>
                    <a href="#" class="side_bar_title">Payroll</a>
                </div>
                <div class="dashboard_link">
                    <i class="fa-solid fa-file-contract"></i>
                    <a href="#" class="side_bar_title">Paygrade</a>
                </div>
                <div class="dashboard_link sidebar__logout">
                    <i class="fa-solid fa-power-off"></i>
                    <a href="#" class="logout">Log Out</a>
                </div>
                    
            </div>
            
            <i class="fa-solid fa-angles-left sidebar_icon"
                    id="sidebarIcon"
                aria-hidden="true">
            </i>

    </div>
    <!-- container end -->
</body>
</html>